tasks = []

def show_tasks():
    if not tasks:
        print("No tasks found.")
    else:
        for i, task in enumerate(tasks, start=1):
            print(f"{i}. {task}")

def add_task():
    task = input("Enter a task: ")
    tasks.append(task)
    print("Task added.")

def delete_task():
    show_tasks()
    try:
        index = int(input("Enter task number to delete: "))
        tasks.pop(index - 1)
        print("Task deleted.")
    except:
        print("Invalid task number.")

def todo_menu():
    while True:
        print("\n1. Show Tasks\n2. Add Task\n3. Delete Task\n4. Exit")
        choice = input("Choose: ")
        if choice == '1': show_tasks()
        elif choice == '2': add_task()
        elif choice == '3': delete_task()
        elif choice == '4': break
        else: print("Invalid choice.")

todo_menu()
